API_KEY_BOT=7210240066:AAHzNQOO_8p0lI2AUMDQZXeZ3ARdV-KYngc
PORT=3000

DB_USER=postgres
DB_HOST=localhost
DB_NAME=trucki
DB_PASSWORD=20011207
DB_PORT=5432

CLIENT_FRIENDS_QUEST_COUNT_LIMIT=5
AWARD_FRIENDS_INVITE=120

TELEGRAM_PUBLIC_SUBSCRIBE_1=https://t.me/ttc_coin
